APP_NAME=Test
APP_ENV=local
APP_KEY=base64:XOvNp51MEb+udS+NOyUhU9yISZsUEZo9Lk/oacV9xzg=
APP_DEBUG=false
APP_URL=http://localhost:8000
DEMO_MODE=false
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION="database"
SESSION_DRIVER=file
SESSION_LIFETIME=1440
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Laravel

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER=mt1
LOGO1=
LOGO2=
FAVICON=
timezone=Asia/Kolkata

RAZORPAY_API_KEY=
RAZORPAY_SECRET_KEY=
RAZORPAY_WEBHOOK_SECRET=
RAZORPAY_WEBHOOK_URL=
APPSECRET=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_WEBHOOK_URL=
